# XDG Desktop Portal
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# todo, 
# 这个开启后可以让 vscode 直接在 wayland 模式下运行, 就不需要再使用 alias code 了,
# 但是会导致 obsidian 打不开, 想个办法, 打算逃离 obsidian 了,
# 等逃离 obsiidan 后就开启这个.
# 给 Electron 应用 开启 wayland (比如 vscode, obsidian)
# env = ELECTRON_OZONE_PLATFORM_HINT, wayland

# 给 Chromium/Ozone 应用 开启 wayland (比如 chromium 系浏览器)
env = OZONE_PLATFORM,wayland

# QT 运行模式：优先 Wayland，失败则回退 X11
env = QT_QPA_PLATFORM,wayland;xcb

# QT 界面缩放：自动适应 HiDPI (你的屏幕缩放不为 1 时)
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# QT 视觉主题：统一外观	强烈推荐 (需先安装配置 qt6ct)。
# env = QT_QPA_PLATFORMTHEME,qt6ct

# QT 窗口边框：交给 Hyprland 管理
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1


# 代理环境
env = http_proxy,http://127.0.0.1:2080
env = https_proxy,http://127.0.0.1:2080
env = no_proxy,localhost,127.0.0.1,192.168.0.0/16,*.local

env = HTTP_PROXY,http://127.0.0.1:2080
env = HTTPS_PROXY,http://127.0.0.1:2080
env = NO_PROXY,localhost,127.0.0.1,192.168.0.0/16,*.local

env = XCURSOR_THEME,Breeze_Light                # 鼠标样式
env = XCURSOR_SIZE,24                           # 鼠标大小
env = XMODIFIERS,@im=fcitx                      # 输入法环境


# AppImageLauncher 是一个辅助程序，它的作用是当你第一次运行一个 AppImage 文件时，会自动将其“安装”到你的系统中（即在应用菜单中创建一个快捷方式），方便你以后启动。
# 设置 APPIMAGELAUNCHER_DISABLE,1 的意思是禁用这个自动集成功能。
env = APPIMAGELAUNCHER_DISABLE,1


# ------ bak ------

# 指定要使用的 GPU 及其优先级 (用于给核显+独显的笔记本)
# env = AQ_DRM_DEVICES, /dev/dri/card1:/dev/dri/card0
