# ----------------------- Environment variables 环境变量 -----------------------

# 这个环境变量我在 .zprofile 中设置了,
# 因为如果在这里设置的话, uwsm 会识别不到
# env = LANG,zh_CN.UTF-8
# env = LANGUAGE,zh_CN:en_US

# XDG Desktop Portal
# 我使用 uwsm 启动, 似乎就不需要这几个 env 了
# env = XDG_SESSION_TYPE,wayland
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_DESKTOP,Hyprland

# 给 Electron 应用 开启 wayland (比如 vscode, obsidian)
# 
# 这个开启后可以让 vscode 直接在 wayland 模式下运行, 就不需要再使用 alias code 了,
# 但在 fedora 上开启会导致 obsidian 打不开, 而在 arch 上目前是没问题的,
# 在 arch 上开启这个变量后, 需要再去 obsidian - flatpak 权限中, 开启 wayland 选项, 不然还是会导致 obsidian 打不开
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

# 给 Chromium/Ozone 应用 开启 wayland (比如 chromium 系浏览器)
env = OZONE_PLATFORM,wayland

# 给 Firefox 开启 wayland
env = MOZ_ENABLE_WAYLAND,1

# QT 优先 wayland, 失败则回退 X11
env = QT_QPA_PLATFORM,wayland;xcb

# QT 自动适应 HiDPI (当你的屏幕缩放不为 1 时)
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# QT 统一外观 (需先安装配置 qt6ct)
env = QT_QPA_PLATFORMTHEME,qt6ct

# QT 窗口边框, 交给 Hyprland 管理
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# GTK 强制接管 Portal
env = GTK_USE_PORTAL,1

# 代理环境
env = http_proxy,http://127.0.0.1:2080
env = https_proxy,http://127.0.0.1:2080
env = no_proxy,localhost,127.0.0.1,192.168.0.0/16,*.local

env = HTTP_PROXY,http://127.0.0.1:2080
env = HTTPS_PROXY,http://127.0.0.1:2080
env = NO_PROXY,localhost,127.0.0.1,192.168.0.0/16,*.local

# 
# 虽然可以使用 hyprcursor, 但是我觉得还不如旧的更舒服, 所以还是用回原来的好了
# https://github.com/hyprwm/hyprcursor
# 
# 这是一个 hyprcursor 的主题: https://github.com/ndom91/rose-pine-hyprcursor
# 
env = XCURSOR_THEME,Breeze_Light                # 鼠标样式
env = XCURSOR_SIZE,24                           # 鼠标大小

# 输入法环境
env = XMODIFIERS,@im=fcitx5
env = QT_IM_MODULE,fcitx5

# AppImageLauncher 是一个辅助程序，它的作用是当你第一次运行一个 AppImage 文件时，会自动将其“安装”到你的系统中（即在应用菜单中创建一个快捷方式），方便你以后启动。
# 设置 APPIMAGELAUNCHER_DISABLE,1 的意思是禁用这个自动集成功能。
env = APPIMAGELAUNCHER_DISABLE,1
